MainWindow.xaml

<Window x:Class="SystemColorChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:systemColorChart="clr-namespace:SystemColorChart"
        Title="ColoUr Chart" Height="350" Width="525">
    <ListBox ItemsSource="{Binding ColorModels}" 
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>        
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="systemColorChart:ColorModel">
                <StackPanel Margin="4">
                    <Rectangle Width="130" Height="130" x:Name="Rectangle">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding Color}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="{Binding Classification}" 
                               ToolTip="{Binding Classification}"
                               MaxWidth="{Binding ElementName=Rectangle, Path=ActualWidth}"
                               TextTrimming="CharacterEllipsis"
                               />
                    <TextBlock Text="{Binding Name}" 
                               ToolTip="{Binding Name}"
                               MaxWidth="{Binding ElementName=Rectangle, Path=ActualWidth}"
                               TextTrimming="CharacterEllipsis"
                               />
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ListBox>
</Window>
